.welcome{
	background-size:cover;
	width:100%;
	.logo{
		width:30%;
		height:12%;
		margin:0 auto;
		align:center;
		text-align:center;
		padding-top:20px;
	}
	.words{
		margin:0 auto;
		width:75%;
		height:10%;
	}
	img{
	 width:auto;
	 height:auto;
	 max-width:100%;
	 max-height:100%;
	}  
}