.am-modal-wrap .am-modal-body{
	height: 800px;
}
.approval{
	.title{
	    font-weight: bold;
	    color: RGB(102,102,102);
	    font-size:35px;
		float:left;
		word-wrap: break-word;
		word-break: break-all;
		white-space: pre-wrap;
	  }
	  .content{
	    font-size:33px;
	    color:RGB(51,51,51);
	    padding-left:30px;
	    overflow:auto;
	  }
	  .textStyle{
	    width:100%;
	    font-size:35px;
	    color:RGB(51,51,51);
	    border:none;
	    overflow-x:scroll;
	    overflow-y:hidden;
	  }
	  .doc{
	    font-size:30px;
	    color:RGB(51,51,51);
	    padding-left:30px;
	  }
}
