.StaffModal{
  .choose_people{
    word-wrap:break-word;
    word-break:break-all;
    white-space:pre-wrap;
    height: auto;

  }
  .title{
     font-weight: bold;
     color: RGB(102,102,102);
     font-size:35px;
     float:left;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
   }
   .content{
     font-size:34px;
     color:RGB(51,51,51);
     padding-left:30px;
    // overflow:scroll;
     word-wrap: break-word;
     word-break: break-all;
     white-space: pre-wrap;
   }
   .textStyle{
     width:100%;
     font-size:35px;
     color:RGB(51,51,51);
     border:none;
     overflow-x:scroll;
     overflow-y:hidden;
   }
   .doc{
     font-size:30px;
     color:RGB(51,51,51);
     padding-left:30px;
   }
   
}
.am-button-small{
  padding:0 10px;
}
.sm-accordion .pad  {
  padding: 0.2rem;
}
.sm-accordion .sm-list .am-list-body {
  border-top: 0;
}
.sm-accordion .sm-list:after {
  border-bottom: 0;
}
.sm-accordion {
  height:  800px;
  overflow: scroll;
}