.myStep{
	.steps{
		.sub-title {
			color: #888;
			// font-size: .28rem;
			font-weight:bold;
			padding: 30px 0 18px 0;
			font-size:35px;
			color:RGB(102,102,102);
		}
		.sm-title{
			font-size:35px;
			color:RGB(51,51,51);
		}
		.mySteps{
			font-size:35px;
			color:RGB(51,51,51);
			.am-steps-item-content{
				word-wrap: break-word;
				word-break: break-all;
				white-space: pre-wrap;
			}
		}

	}
	.am-steps-description{
		display:block;
		white-space:normal;
		word-break:break-all

	}
}