.meeting_part {
  .search_condition{
    animation:all 1s ease-in;
  }
  .scrollview{
    -webkit-overflow-scrolling:touch;
    overflow-y:scroll;
    z-index: 1;
  }
  .am-navbar-right{
    display: flex;
    display: -webkit-flex;
    div{
      align-items:center;
      height: 70px;
     }
  }
  .choose_btn{
    width: 100%;
    .choose_yes,.choose_no{
       width: 49%;
       float: left;
      color: #108ee9;
      text-align: center
     }

  }
  .am-list-item .am-input-control input{
  text-align: right;
}
  .nomeeting{
    text-align: center;
    padding-top: 300px;
  }
}
