.login{
    width:100%;
	background-size:cover;
    .chooseBox{
        background-color: rgb(84, 167, 222)
    }
    .head{
        height:30%;
        width:100%;
        border:1px solid red;
    }
    .operator{
        position:absolute;
        top:33%;
        width:90%;
        margin-left:5%;
        height:600px;
        background-color: rgb(84,167,222);
        // border:1px solid red;
        .inputBox{  
            // border:1px solid red;
            padding-top: 40px;
            .inputField{
                width:90%;
                height:100px;
                margin:0 auto;
                .title{
                    width:25%;
                    float:left;
                    // border: 1px solid black;
                    height:90px;
                    margin:0 auto;
                    line-height: 90px;
                    color:white;
                }
                .inputContent{
                    width:75%;
                    float:right;
                    // border:1px solid red;
                }
            }
            
            .chooseBox{
                width:100%;
                height:80px;
                // border:1px solid black;
            }
            .checkBox{
                background-color: rgb(84,167,222);
                span{
                    color:white;
                }
            }
        }
        .buttonBox{
            .btn{
                width:100%;
                background-color: rgb(255,114,2);
                span{
                    color:white;
                    font-size:40px;
                }
            }
        }
    }
    
}