.receiveDetail{
	.title{
		font-weight: bold;
		color: RGB(102,102,102);
		font-size:35px;
		float:left;
	}
	.content{
		font-size:33px;
		color:RGB(51,51,51);
		padding-left:30px;
		word-wrap:break-word;
		word-break:break-all;
		white-space:pre-wrap;
		height: auto;
		float:left;
	}
	.doc{
		font-size:30px;
		color:RGB(51,51,51);
		padding-left:30px;
	}
	.textStyle{
		width:100%;
		font-size:35px;
		color:RGB(51,51,51);
		border:none;
		overflow-x:scroll;
		overflow-y:hidden;
	}
	.auditstep{
		overflow:auto;
	}
	.am-flexbox.am-flexbox-align-middle{
		align-items: flex-start
	}
	.beizhu{
		word-wrap:break-word;
		word-break:break-all;
		height: auto;
		margin: 0px;
		white-space:pre-wrap;
		box-sizing:border-box;
		font-size:33px;
		color:RGB(51,51,51);
		padding-left:30px;
	}

}