.block{
    width:33.3%;
    box-sizing: border-box;
    float:left;
    border:1px solid rgb(231,231,231);
    // border:1px solid blue;
    .imgContent{
        width:100%;
        height:135px;
        // border:1px solid blue;
        margin:0 auto;
        img{
            display: block;
            margin:0 auto;
            padding-top:30px;
        }
    }
    .titleContent{
        display: flex;
        justify-content: center;
        span{
            font-size:34px;
            color:rgb(51,51,51);
        }
    }
    .promptContent{
        width:50px;
        height:50px;
        border-radius: 50% 50% 50% 50%;
        background-color:red;
        color:rgb(255,255,255);
        display: flex;
        justify-content:center;
        line-height: 50px;
        position: relative;
        top:-160px;
        left:53%;
    }
    .propmpt{
        width:50px;
        height:50px;
    }
}