/*.homePage{
    .head{
        height: 350px;
        background-size:cover;
        background-repeat: no-repeat;
        background-color: #399BDC;
        img{
            display:block;
            margin:0 auto;
            width:750px;
            height:350px;
            max-width:100%;
            max-height:100%;
        }
    }
    .operatorBox{
        width:100%;
    }
    .menu{
        width:30%;
        height:100px;
       
        z-index:999;
        background-color:white;
        opacity: 0.8;
        position:absolute;
        display:block;
        .menuOperator{
            height:100px;
            padding-top:30px;
            text-align: center;
            line-height: 40px;
        }
    }

    .menuBar{
        display: none;
    }
}*/
.company{
    width: 340px;
    height: 60px;
    margin-left: -170px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    .com_logo{
        height:40px;
        width: 40px;
        float: left;
        img{
            height: 100%;
            width: 100%;
        }
    }
    .tech_com{
    float:left;
        width:290px;
        height: 100%;
        padding-top: 9px;
    }
    p{
        margin: 0;
    }
    p:nth-child(1){
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        color: #555555;
    }
    p:nth-child(2){
       text-align: right;
        margin-top: 2px;
        color: #666666;
        font-size: 16px;
    }
}
.homePage{
    .head{
        background-size:cover;
        background-repeat: no-repeat;

        img{
            display:block;
            margin:0 auto;
            width:100%;
            height:100%;
            max-width:100%;
            max-height:100%;
        }
    }
    .operatorBox{
        width:100%;
    }
    .menu{
        width:30%;
        height:100px;
       
        z-index:999;
        background-color:white;
        opacity: 0.8;
        position:absolute;
        display:block;
        .menuOperator{
            height:100px;
            padding-top:30px;
            text-align: center;
            line-height: 40px;
        }
    }

    .menuBar{
        display: none;
    }
}