.libraryBlock{
    .total{
		width:100%;
		height:350px;
		background-color:rgb(58,155,221);
		border-radius:8px 8px 8px 8px;

		.left{
			width:34%;
			height:300px;
			align:center;
			float:left;

			.img_style{
				padding-top:30px;
				display:block;
				margin:0 auto;
				width:200px;
				height:200px;
			}
		}

		.right{
			width:65%;
			height:100%;
			float:right;
			background-color:white;
		}
		.button-box{
			width:100%;
			height:80px;
			background-color:rgb(13, 166, 177);
		}

		.img_style{
			width:100px;
			height:100px;
			align:center;
		}

		.linkStyle{
			display:block;
			width:100%;
			height:80px;
		}
		.spanStyle{
			text-align:center;
			line-height:80px;
			font-size:30px;
			color:white;
			padding-left:32%;
		}

		.title{
			font-size:40px;
			color:rgb(13, 166, 177);
		}
	}
}