.loadmoreing{
  width: 100%;
  opacity: .3;
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 44px;
}
.navB{
  position: fixed;
}
.mycontainer{
  width: 100%;
  position: relative;
}
.noticeimg{
   position: absolute;
   top:50%;
   left: 50%;
}
.matterChoose .scrollview{
  -webkit-overflow-scrolling:touch;
  overflow-y:scroll;
  z-index: 1;
}