.remindManagement{
	.title{
		font-weight:bold;
		font-size:35px;
		color:RGB(102,102,102);
	}
	.my-radio .am-radio {
		padding: 0.05rem;
		border: 1px solid RGB(102,102,102);
		border-radius: 50%;
		margin-right: 0.1rem;
	}
	.curtain{
		border: 1px solid red;
		position:absolute;
		z-index:100;
	    position: absolute;
	    margin:0 auto;
	    top: 0px;
	    left: 0px;
	    right:0px;
	    background-color: #506078;
	    filter:progid:DXImageTransform.Microsoft.Alpha(style=3,opacity=25,finishOpacity=75);
	    opacity: 0.7;
	    display: none;
	}

}
