.leaderact {
  .am-segment{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .leader_btn_control{
    width: 60%;
    height: 100px;
    margin: 30px auto;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
}