.detail{
	.title_style{
		background-color:rgb(58,155,221);
		border-radius:8px;
		width:100%;
		height:100px;
		.title_span_style{
			font-size:35px;
			line-height: 100px;
			color:white;
		}
	}
	
}
.insertSecondNextHandle{
		.title{
		    font-weight: bold;
		    color: RGB(102,102,102);
		    font-size:35px;
		    float:left;
		}
		.content{
		    font-size:33px;
		    color:RGB(51,51,51);
		    // padding-left:30px;
			overflow:auto;
			position: relative;
			left: -120px;
		}
	}