.sendDetail{
  .title{
    font-weight: bold;
    color: RGB(102,102,102);
    font-size:35px;
    float:left;
  }
  .content{
    font-size:33px;
    color:RGB(51,51,51);
    padding-left:30px;
    word-wrap:break-word;
    word-break:break-all;
    white-space:pre-wrap;
    height: auto;
    float:left;
    // overflow:auto;
  }
  .am-flexbox.am-flexbox-align-middle{
    align-items: flex-start
  }
  .beizhu{
    word-wrap:break-word;
    word-break:break-all;
    white-space:pre-wrap;
    height: auto;
    box-sizing:border-box;
    margin: 0px;
    font-size:33px;
    color:RGB(51,51,51);
    padding-left:30px;
  }
  .textStyle{
    width:100%;
    font-size:35px;
    color:RGB(51,51,51);
    border:none;
    overflow-x:scroll;
    overflow-y:hidden;
  }
  .doc{
    font-size:30px;
    color:RGB(51,51,51);
    padding-left:30px;
  }
}