.backlogList{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
  SimSun, sans-serif;
  .head{
    width:100%;
    height:80px;
    color:white;
    background-color:rgb(58,155,221);
    font-weight: bold;
    border-radius:8px 8px 0 0;
    line-height:70px;
    ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    ul:after {
      content: "\0020";
      display: block;
      height: 0;
      clear: both;
    }
    ul li{
      list-style:none;
      float:left;
     // text-align:center;
      line-height:80px;
      height:80px;
    }
     .li1{
       width: 10%;
       text-align: center;
       img{
         display:block;
         height:60px;
         text-align:center;
         padding-top:15px;
       }
     }
    .li2{
      width: 60%;
      line-height:80px;
      height:80px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;

    }
    .detail{
      width: 27%;
      line-height:80px;
      height:80px;
      text-align: right;

    }
  }
  .content{
    height:200px;
    width:100%;
    background-color:white;
    border-radius:0 0 8px 8px;
    word-wrap: break-word;

    .left{
      float:left;
      width:35%;
      height:100%;
      border-right:1px solid RGB(229,229,229);
      .up{
        height:50%;
        width:100%;
        display: flex;
        align-items: center;
        border-bottom:1px solid RGB(229,229,229);
      }
      .down{
        height:50%;
        width:100%;
        display:flex;
        align-items: center;
      }
      .mark{
        flex:1;
        line-height: 1;
        img{
          padding-left:20px;
          padding-right:10px;
          height: 32px;
          width: 32px;

        }

      }
      .marktext{
        flex:4;
        width:78%;
        line-height: 1;
        color:RGB(51,51,51);
      }
    }


    .right{
      width:64%;
      float:right;
      height:100%;
    }

    .textarea{
      width:100%;
      height:170px;
      border:none;
      word-wrap:break-word;
      word-break:break-all;
      white-space:pre-wrap;
    }
  }
  .content:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
  }
}
*{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
  SimSun, sans-serif;
}